[gd_scene load_steps=5 format=3 uid="uid://dwm1m61uupj67"]

[ext_resource type="Script" path="res://Scripts/Fella.cs" id="1_xpxo6"]
[ext_resource type="Texture2D" uid="uid://2exl0ts7q552" path="res://Assets/icon.svg" id="2_7iyal"]
[ext_resource type="Script" path="res://Scripts/Face.cs" id="3_7u1py"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tkytj"]

[node name="Fella0" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_xpxo6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tkytj")

[node name="Face" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_7iyal")
script = ExtResource("3_7u1py")
