[gd_scene load_steps=2 format=3 uid="uid://cfods5162q50v"]

[ext_resource type="PackedScene" uid="uid://cn5f1jtadyqrg" path="res://FellaMaker.tscn" id="2_6ueek"]

[node name="Node2D" type="Node2D"]

[node name="FellaMaker" parent="." instance=ExtResource("2_6ueek")]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
